# interpredit

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/: DOCUMENTATION.md  INSIDE_INTERPREDIT.md
docs/puml/: threads.puml
src/main/java/: module-info.java
src/main/java/de/example/: Main.java
src/main/java/de/example/core/: Di.java  ExecutionTimekeeping.java  FontChecker.java  InterpreditModule.java
src/main/java/de/example/core/di/: Di.java  InterpreditModule.java
src/main/java/de/example/core/exceptions/: CommandExecutionException.java  ExecutionInterruptedException.java  InputException.java  InterpreditException.java
src/main/java/de/example/core/exceptions/commandExecutionExceptions/: InvalidAddressException.java  InvalidCommandException.java  InvalidOperandException.java  InvalidValueException.java
src/main/java/de/example/data/datasources/: Datasource.java  FileDatasource.java  MutableDatasource.java
src/main/java/de/example/data/repository/: RepositoryImpl.java
src/main/java/de/example/domain/entities/: Arithmetic.java  Buffer.java  Condition.java  ExitStatus.java  FileExtension.java  Status.java
src/main/java/de/example/domain/entities/buffers/: Buffer.java  IntBuffer.java
src/main/java/de/example/domain/entities/exit/: ExitStatus.java
src/main/java/de/example/domain/entities/exit/builder/: DefaultExitStatusBuilder.java  ExitStatus.java  ExitStatusBuilder.java
src/main/java/de/example/domain/entities/exit/details/: Detail.java  Interrupted.java  InvalidAddress.java  InvalidCommand.java  InvalidInput.java  InvalidOperand.java  InvalidValue.java  ProgramDetail.java
src/main/java/de/example/domain/entities/exit/status/: Status.java
src/main/java/de/example/domain/entities/machines/: Command.java  Decoder.java  Machine.java
src/main/java/de/example/domain/entities/machines/ram/: RandomAccessMachine.java  RandomAccessMachineCommand.java  RandomAccessMachineDecoder.java
src/main/java/de/example/domain/entities/operations/: Arithmetic.java  Condition.java
src/main/java/de/example/domain/repository/: Repository.java
src/main/java/de/example/domain/usecases/: CloseUsecase.java  DeleteUsecase.java  Executor.java  InputUsecase.java  OpenUsecase.java  OutputUsecase.java  RunUseCase.java  RunUsecase.java  SaveUsecase.java  StopUsecase.java
src/main/java/de/example/presentation/: Controller.java  Interpredit.java  MessagePrinter.java  Model.java  PrinterThread.java
src/main/java/de/example/presentation/controller/: Controller.java  ProgramExecutor.java
src/main/resources/: strings_de_DE.properties  strings_en.properties
src/main/resources/de/example/presentation/: interpredit.fxml
src/test/java/de/example/data/repository/: RepositoryImplTest.java
src/test/java/de/example/domain/entities/: BufferTest.java
src/test/java/de/example/domain/entities/exit/builder/: ExitStatusBuilderTest.java
src/test/java/de/example/domain/entities/machines/ram/: RandomAccessMachineCommandTest.java  RandomAccessMachineDecoderTest.java  RandomAccessMachineTest.java
src/test/java/de/example/domain/usecases/: CloseUsecaseTest.java  DeleteUsecaseTest.java  InputUsecaseTest.java  OpenUsecaseTest.java  OutputUsecaseTest.java  RunUsecaseTest.java  SaveUsecaseTest.java  StopUsecaseTest.java
src/test/java/de/example/presentation/: ModelTest.java
