<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.example.presentation.Controller">
   <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Menu mnemonicParsing="false" text="Interpredit">
         <MenuItem mnemonicParsing="false" text="Close" onAction="#close"/>
      </Menu>
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" text="Open..." onAction="#openFile"/>
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" text="Save" onAction="#save"/>
         <MenuItem mnemonicParsing="false" text="Delete" onAction="#delete"/>
         <SeparatorMenuItem mnemonicParsing="false" />
         <MenuItem mnemonicParsing="false" text="Run" fx:id="runFileMenuItem" onAction="#run"/>
         <MenuItem disable="true" mnemonicParsing="false" text="Stop" fx:id="stopExecutionMenuItem" onAction="#stop"/>
      </Menu>
   </MenuBar>
   <SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
      <SplitPane dividerPositions="0.6423248882265276" orientation="VERTICAL">
         <VBox>
            <Label maxHeight="-Infinity" minHeight="-Infinity" text=" " VBox.vgrow="NEVER" fx:id="fileLabel">
               <padding>
                  <Insets bottom="5.0" left="7.0" right="7.0" top="5.0" />
               </padding>
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <HBox style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
               <TextArea promptText="&gt;" HBox.hgrow="ALWAYS" fx:id="editorTextArea">
                  <font>
                     <Font name="SF Mono Regular" size="12.0" />
                  </font>
               </TextArea>
            </HBox>
            <BorderPane maxHeight="-Infinity" minHeight="-Infinity" VBox.vgrow="NEVER">
               <center>
                  <TextField maxHeight="-Infinity" minHeight="-Infinity" promptText="&gt;" BorderPane.alignment="CENTER"
                             fx:id="inputTextField">
                     <font>
                        <Font name="SF Mono Regular" size="12.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets left="2.0" right="2.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
            </BorderPane>
         </VBox>
         <VBox>
            <TextArea style="-fx-control-inner-background: #eeeeee; -fx-background-color: #eeeeee;" editable="false"
                      VBox.vgrow="ALWAYS" fx:id="outputTextArea">
               <font>
                  <Font name="SF Mono Regular" size="12.0" />
               </font>
            </TextArea>
         </VBox>
      </SplitPane>
   </SplitPane>
</AnchorPane>
